{
  "name": "NogoCore Block Explorer",
  "short_name": "NogoCore",
  "description": "Explore blocks, transactions, and addresses on the NogoChain network.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080c14",
  "background_color": "#080c14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
